##############################################################################################################################
##############################################################################################################################

#
# ############################
# MMDocs ENVIRONMENT VARIABLES
# ############################
#

##############################################################################################################################
##############################################################################################################################

#
# This variable is required, and used as the main title for the project documentation.
#

MMDOCS_SITE_NAME = "LOREM IPSUM"

#
# This variable is required, and used as the author for the project documentation.
#

MMDOCS_SITE_AUTHOR = "JOHN DOE (JOHN@DOE.NET)"

#
# This variable is required, and used as the canonical URL of the project documentation site.
#

MMDOCS_SITE_URL = "https://lorem.ipsum.net"

##############################################################################################################################
##############################################################################################################################

#
# This variables are optional, and used to change the logo and favicon. The file path must be relative
# to the pages folder. It is common practice to use the file types "PNG", "SVG", and "ICO" for this
# purpose.
#

MMDOCS_LOGO_FILE = "./logo.svg"
MMDOCS_FAVICON_FILE = "./favicon.png"

##############################################################################################################################
##############################################################################################################################