##############################################################################################################################
##############################################################################################################################

#
# ############################
# MMDocs ENVIRONMENT VARIABLES
# ############################
#

##############################################################################################################################
##############################################################################################################################

#
# This variable is required, and used as the main title for the project documentation.
#

MMDOCS_SITE_NAME = "LOREM IPSUM"

#
# This variable is required, and used as the author for the project documentation.
#

MMDOCS_SITE_AUTHOR = "JOHN DOE (JOHN@DOE.NET)"

#
# This variable is required, and used as the canonical URL of the project documentation site.
#

MMDOCS_SITE_URL = "https://lorem.ipsum.net"

##############################################################################################################################
##############################################################################################################################